PORT = 8080

MONGO_URI = mongodb+srv://spriyansumeitei:Spriyansu&05@clustera.scyyp.mongodb.net/slimKellsRedeemCodes?retryWrites=true&w=majority&appName=ClusterA

JWT_SECRET = mysecretkey
NODE_ENV = development

MAILTRAP_TOKEN = c8f6757e0300c359181d77fa2c839010
MAILTRAP_ENDPOINT = https://send.api.mailtrap.io/

CLIENT_URL = http://localhost:5173